// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // Control which items are shown/hidden in the title bar
  "git_panel": {
    "dock": "left"
  },
  "project_panel": {
    "dock": "left"
  },
  "title_bar": {
    "show_branch_status_icon": false, // Show git status on branch icon
    "show_branch_name": true, // Show/hide branch name
    "show_project_items": true, // Show/hide project host and name
    "show_onboarding_banner": true, // Show/hide onboarding banners
    "show_user_picture": true, // Show/hide user avatar
    "show_user_menu": true, // Show/hide app user button
    "show_sign_in": true, // Show/hide sign-in button
    "show_menus": false, // Show/hide menus
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "terminal": {
    "dock": "bottom",
    "font_family": "MesloLGS Nerd Font",
  },
  "tab_size": 2,
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Cursor Dark",
  },
}
